site id_number
Palanas 25064
Wangag 24826
Magbangon 24078
Cabatoan 23834
Caridad_Cemetery 22363
Caridad_Proper 21877
Hicgop 20757
Hicgop_South 20461
Sitio_Tugas 20165
Elementary_School 19575
Sitio_Lonas 17863
San_Agustin 17574
Poroc_San_Flowers 17285
Poroc_Rose 16994
Pangasugan 16413
Visca 16124
Gabas 14969
Tamakin_Dacot 11567
Haina 11290
Haina 11026
Sitio_Baybayon 11288
Sitio_Baybayon 11025
Sand_Flat1 24578
Sand_Flat1 24324
Sand_Flat2 23347
Sand_Flat2 23102
Sand_Flat2 22856
Sand_Flat2 22610
Sand_Flat2 22363
Sand_Flat3 21338
Sand_Flat3 21617
Sand_Flat3 21050
Sand_Flat4 18993
Sand_Flat4 19280
Sand_Flat4 18714
Sand_Flat4 18436
Sand_Flat4 18150
Sand_Flat5 15835
Sand_Flat5 15546
Sand_Flat5 15257
Sand_Flat5 15546
Sand_Flat6 15257
Sand_Flat6 14394
Sand_Flat6 14680
Sand_Flat6 14681
Sand_Flat6 14393
Sand_Flat6 14108
Sand_Flat6 13823
Sand_Flat6 13593
Sand_Flat6 12974
Sand_Flat6 13256
Sand_Flat6 11852
Sand_Flat6 12973
Sand_Flat6 12412
Sand_Flat6 12692
Sand_Flat6 12132

